<!doctype html>
<html class="no-js" lang="nl">
<head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- iconzz -->	
<link rel="icon" type="image/png" href="https://zodan.nl/wp/wp-content/themes/zodan_v6/img/favicon.png">
<link rel="apple-touch-icon" href="https://zodan.nl/wp/wp-content/themes/zodan_v6/img/favicon/apple-touch-icon-128.png" sizes="180x180">
<link rel="icon" type="image/png" href="https://zodan.nl/wp/wp-content/themes/zodan_v6/img/favicon/favicon-32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://zodan.nl/wp/wp-content/themes/zodan_v6/img/favicon/favicon-16.png" sizes="16x16">
<link rel="manifest" href="https://zodan.nl/wp/wp-content/themes/zodan_v6/img/favicon/manifest.json">
<link rel="mask-icon" href="https://zodan.nl/wp/wp-content/themes/zodan_v6/img/favicon/safari-pinned-tab.svg" color="#000000">
<meta name="msapplication-config" content="https://zodan.nl/wp/wp-content/themes/zodan_v6/img/favicon/browserconfig.xml">

<title>Redesign Zodan</title>
<meta name="description" content="De preview area voor klanten van ZoDan, een creatief digitaal bureau voor strategisch concept, ontwerp en creatie. Offline en online. Above- of below-the-line.">

<!--CSS-->
<link rel='dns-prefetch' href='//ajax.googleapis.com'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel='dns-prefetch' href='//s.w.org'>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/nav.css">
<link rel="stylesheet" href="css/eyes.css">
</head>

<body class="home">
	<header id="header">
		<!--Logo-->
		<a href="index.html" class="logo" rel="home" aria-label="Naar de Zodan homepage"><span class="sr-only">Naar de Zodan homepage</span></a>
		<!--Hamburger dropdown-->
		<nav class="menu-box">
			<button title="Open het menu" class="button hamburger hamburger--spin" id="btn-open-menu">
				<span class="screen-reader-text">Open menu</span>
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</button>
			<!--Search Button-->
			<button title="Open de zoekbalk" class="button search-btn" rel="search" id="btn-open-search">
				<span class="screen-reader-text">Open zoekbalk</span>
				<span class="search">
					<span class="search__circle"></span>
					<span class="search__rectangle"></span>
				</span>
			</button>
		</nav>
		<!--The Click Than butten that moves with the screen-->
		<div class="klikdan klikdan-btn"><button class="">Klik dan!</button></div>
		<!--Result of pressing the hamburger-->
        <nav class="main-menu-box" aria-hidden="true">
            <div class="app-menu" id="app-menu">
				<ul id="menu-list" class="menu-list">
					<li class="menu-item"><a href="./wie.php">
						<div class="menu-title">Wie <span class="soft">dan</span></div>
						<div class="inner-text">Wie is wie en waarom.</div>
					</a></li>
					<li class="menu-item"><a href="https://zodan.nl/portfolio/">
						<div class="menu-title">Wat <span class="soft">dan</span></div>
						<div class="inner-text">Ons portfolio. Je weet wel, werk.</div>
					</a></li>
					<li class="menu-item"><a href="https://zodan.nl/hoe-dan/">
						<div class="menu-title">Hoe <span class="soft">dan</span></div>
						<div class="inner-text">Onze visie, werkwijze en partners.</div>
					</a></li>
					<li class="menu-item"><a href="https://zodan.nl/waar-dan/">
						<div class="menu-title">Waar <span class="soft">dan</span></div>
						<div class="inner-text">Contact en route enzo.</div>
					</a></li>
				</ul>
                <button class="button close-menu cross" title="Sluit het menu">
					<span class="screen-reader-text" aria-hidden="false">Sluit het menu</span>
                    <span class="cross-stroke"></span>
                    <span class="cross-stroke"></span>
                </button>
            </div>
        </nav>
		<!--Result of pressing the search button-->
		<nav class="top-search-form-bar" aria-hidden="true">
			<div class="top-search-area" id="topsearch">
				<form method="get" action="https://zodan.nl" id="frm-top-search">
					<label for="global-search">Zoek. <span>Je vindt altijd wel wat.</span></label>
					<input placeholder="typ je zoekterm..." maxlength="150" value="" name="s" class="text" id="global-search" type="text"><button type="submit" value="" class="button"><i class="fa fa-search"></i></button>
				</form>
				<button class="button close-search cross" title="Sluit de zoekbalk"><span class="screen-reader-text" aria-hidden="false">Sluit de zoekbalk</span><span class="cross-stroke"></span><span class="cross-stroke"></span></button>
			</div>
		</nav>
	</header>

	<main>
		<article>
			<!--The Wave effect-->
			<header class="hero zocean">
				<div class="wave wave-1"></div>
				<div class="wave wave-2"></div>
				<div class="wave wave-3"></div>
				<h1 class="text type-it-head">Hallo Marten.</h1>
			</header>
	
			<!--Section 1-->
			<section class="home-section portfolio-overview">
				<div class="container">
					<div class="WeMake"><h2>We maken dingen</h2>
					<p>Groot of klein. Online en offline.</p>
				</div>
					<ul class="overview">
						<li><a href="./iets" title="Delifrance portfolio item">						
							<img src="https://zodan.nl/wp/wp-content/uploads/featured-delifrance-480x360.jpg" alt="plaatje van Delifrance" class="portfolio-thumb" loading="lazy">
							<h3>Delifrance</h3>
							<p><span class="inner">Een bijzonder smaakvolle app om te sparen voor nog meer lekkers. Loyalty par excellence!</span></p>
							<p class="open-link"><span>bekijk <span class="sr-only">Delifrance</span></span> <i class="fa fa-arrow-right"></i></p>
						</a></li>
						<li><a href="./nogiets" title="Delifrance portfolio item">
							<img src="https://zodan.nl/wp/wp-content/uploads/featured-uu-game-480x360.jpg" alt="plaatje van The Big UU Game" class="portfolio-thumb " loading="lazy">
							<h3>The Big UU Game</h3>
							<p><span class="inner">Een interactief, cross-mediaal spel voor alle UU-studenten en -medewerkers. Game on!</span></p>
							<p class="open-link"><span>bekijk <span class="sr-only">The Big UU Game</span></span> <i class="fa fa-arrow-right"></i></p>
						</a></li>
						<li><a href="./ietsanders" title="Veilig Thuis portfolio item">
							<img src="https://zodan.nl/wp/wp-content/uploads/featured-veiligthuis-480x360.jpg" alt="plaatje van Veilig Thuis" class="portfolio-thumb " loading="lazy">
							<h3>Veilig Thuis</h3>
							<p><span class="inner">Geweld stopt niet vanzelf.</span></p>
							<p class="open-link"><span>bekijk <span class="sr-only">Veilig Thuis</span></span> <i class="fa fa-arrow-right"></i></p>
						</a></li>
					</ul>
					<a href="portfolio.html" class="button-large read-more"><span class="sr-only">Bekijk </span>meer werk</a>
				</div>
			</section>

			<!--Section 2 TV-->
			<section class="home-section intro-video">
				<div class="container">
					<h2>Zeg dan! (een video)</h2>
					<p>We zijn een creatief digitaal bureau voor strategisch concept, ontwerp en creatie. We geven vorm en richting aan merken en maatschappij.<br>De naam wordt genoemd! <a href="./wie-dan" class="button-large">Wie dan?</a></p>
					<div class="z-tv-holder" id="z-tv-holder">
						<video poster="https://zodan.nl/wp/wp-content/themes/zodan_v6/img/z-poster-min.jpg" id="z-video" preload="auto"><source src="https://zodan.nl/wp/wp-content/themes/zodan_v6/video/zodan_quote_v0014.mp4" type="video/mp4"><source src="https://zodan.nl/wp/wp-content/themes/zodan_v6/video/zodan_quote_v0014.webm" type="video/webm">
						 <track src="https://zodan.nl/wp/wp-content/themes/zodan_v6/video/zodan_quote_v0014_nl.vtt" kind="captions" srclang="nl" label="Nederlandse ondertiteling">

						</video>
						<img src="https://zodan.nl/wp/wp-content/themes/zodan_v6/img/z-tv-overlay.webp" alt="Zodan tv" class="z-video-overlay" loading="lazy">
						<button class="z-video-play-button hidden paused" id="btnZplay" title="Speel die geinige Zodan video af!"><img alt="Speel video!" loading="lazy" src="https://zodan.nl/wp/wp-content/themes/zodan_v6/img/z-tv-button.webp"></button>
					</div>
				</div>
			</section>
	
		
		
		<!--Section 3-->
			<section class="home-section home-section-alt intro-what">
				<div class="container">
					<h2>Wat we doen</h2>
					<p>Zelfs onze meeste trouwe klanten vergeten af en toe hoe veelzijdig we zijn. Van Brand identity, UI en UX design tot het bouwen van websites en apps en het realiseren van campagnes en videoproducties. We hebben meer dan 15 jaar ervaring in het tot leven brengen van merken.</p>
					<a href="./poertfolio" class="button-large read-more"><span class="sr-only">Bekijk het </span>Resultaat<span class="sr-only"> in ons portfolio</span></a>

					<ul class="overview what-overview">
						<li><a href="https://zodan.nl/wat-dan" class="box one round">
							<div class="inner">
								<span class="wave -one"></span>
								<span class="wave -two"></span>
								<span class="wave -three"></span>
								<div class="what-content">
									<span class="what-icon"><img src="https://zodan.nl/wp/wp-content/themes/zodan_v6/img/icons/d2-target.svg" alt="" title="" loading="lazy"></span>
									<h3 class="what-title">Concept</h3>
									<h4 class="what-text">Strategie · Identiteit · Branding · Positionering · Storytelling</h4>
								</div>
							</div>
						</a></li>
						<li><a href="https://zodan.nl/wat-dan" class="box two hexagon">
							<div class="inner">
								<span class="wave -one"></span>
								<span class="wave -two"></span>
								<span class="wave -three"></span>
								<div class="what-content">
									<span class="what-icon"><img src="https://zodan.nl/wp/wp-content/themes/zodan_v6/img/icons/d2-design.svg" alt="" title="" loading="lazy"></span>
									<h3 class="what-title">Ontwerp</h3>
									<h4 class="what-text">UX-design · Visueel ontwerp · Prototyping · User-testing</h4>
								</div>
							</div>
						</a></li>
						<li><a href="https://zodan.nl/wat-dan" class="box three square">
							<div class="inner">
								<span class="wave -one"></span>
								<span class="wave -two"></span>
								<span class="wave -three"></span>
								<div class="what-content">
									<span class="what-icon"><img src="https://zodan.nl/wp/wp-content/themes/zodan_v6/img/icons/d2-code.svg" alt="" title="" loading="lazy"></span>
									<h3 class="what-title">Ontwikkeling</h3>
									<h4 class="what-text">Apps · Websites · Applicaties · Campagnes · Animaties</h4>
								</div>
							</div>
						</a></li>
					</ul>
				</div>
			</section>

			<!--Section 4-->
			<section class="home-section intro-shop">
				<div class="container">
					<h2>Onze winkel</h2>
					<p>Jij kan ook in het bezit komen van die toffe T-shirts en truien waarin je ons (of onze mannequins) af en toe ziet rondlopen.<br>Kwestie van bestellen.<a href="./shop" class="button-large">Ga kijken<span class="sr-only"> in de Zodan webshop</span>!</a></p>
					<img src="https://zodan.nl/wp/wp-content/themes/zodan_v6/img/content/baseball-cap.png" alt="Zodan baseball cap" class="" title="Wie de hoed past..." loading="lazy">
				</div>
			</section>
		
		
		</article>
	</main>
	
	<nav class="klikdan-box" aria-hidden="true">
		<div class="klikdan-menu" id="klikdan">
			<div class="klikdan-menu-container">
				<div class="inner">
					<h2 class="small">Snel contact</h2>
					<ul class="contact-list contact-list-normal">
						<li><i class="fa-solid fa-phone"></i> <a href="tel:+31641204316">06.4120 4316</a></li>
						<li><i class="fa-solid fa-envelope"></i> <a href="mailto:hallo@zodan.nl?subject=hallo!">hallo@zodan.nl</a></li>
						<li><i class="fa-solid fa-map"></i> <a href="/waar-dan/#contact-map">Zodan op locatie</a></li>
					</ul>
					<hr class="clr">
					<ul class="contact-list contact-list-social">
						<li class="twitter"><a target="_blank" class="fa-brands fa-x-twitter" rel="external" href="https://twitter.com/zodanmedia"><span class="sr-only">@zodanmedia</span></a></li>
						<li class="linkedin"><a target="_blank" class="fa-brands fa-linkedin-in" rel="external" href="https://nl.linkedin.com/company/zodan"><span class="sr-only">LinkedIn</span></a></li>
						<li class="facebook"><a target="_blank" class="fa-brands fa-facebook-f" rel="external" href="https://nl-nl.facebook.com/ZODAN.NL"><span class="sr-only">Facebook</span></a></li>
						<li class="instagram"><a target="_blank" class="fa-brands fa-instagram" rel="external" href="https://www.instagram.com/zodan.nl/"><span class="sr-only">Instagram</span></a></li>
						<li class="github"><a target="_blank" class="fa-brands fa-github-alt" rel="external" href="https://github.com/zodanmedia"><span class="sr-only">Github</span></a></li>
					</ul>
					<hr class="clr">
					<div class="ieniemienie"><video poster="https://zodan.nl/wp/wp-content/themes/zodan_v6/video/ieniemienie/ieniemienie.png" id="z-video-ieniemienie" preload="" width="100" height="100"><source type="video/quicktime" src="https://zodan.nl/wp/wp-content/themes/zodan_v6/video/ieniemienie/ieniemienie.mov"><source type="video/mp4" src="https://zodan.nl/wp/wp-content/themes/zodan_v6/video/ieniemienie/ieniemienie.mp4"><source type="video/mp4" src="https://zodan.nl/wp/wp-content/themes/zodan_v6/video/ieniemienie/ieniemienie.m4v"><source type="video/ogg" src="https://zodan.nl/wp/wp-content/themes/zodan_v6/video/ieniemienie/ieniemienie.ogg"></video><div id="z-img-ieniemienie"></div></div>
					<div class="video_play_button paused" id="mini_play">Play</div>
					<audio id="ieniemienieSound" style="display:none;" src="https://zodan.nl/wp/wp-content/themes/zodan_v6/video/ieniemienie/ieniemienie.mp3" preload="auto"></audio>
				</div>
			</div>
			<div class="button close-klikdan cross" title="Sluit de contact box"><span class="screen-reader-text" aria-hidden="false">Sluit de contact box</span><div class="cross-stroke"></div><div class="cross-stroke"></div></div>
		</div>
	</nav>
	
	<!--Footer-->
	<footer>
		<div class="container container-small footer-intro">
			<h2>Nodig ons uit op de koffie</h2>
			<p>Die verfrissende campagne, een op te zetten magazine, een (opfrisbeurt van een bestaande) huisstijl, een killer app of een gebruiksvriendelijke website: nodig ons uit op de koffie. Nemen wij iets lekkers mee.</p>
		</div>
		<div class="footer-form">
			<form action="/wie-dan/#wpcf7-f1099-o1" method="post" class="wpcf7-form inline-form init container container-small" id="coffeeform" aria-label="Contactformulier" novalidate="novalidate" data-status="init">
				<p><label for="coffeeform-name">Mijn naam is</label><span class="wpcf7-form-control-wrap" data-name="coffeeform-name"><input class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" id="coffeeform-name" aria-required="true" aria-invalid="false" placeholder="(hier je naam dus)" value="" type="text" name="coffeeform-name"></span></p>
				<p><label for="coffeeform-about">Ik wil het hebben over</label><span class="wpcf7-form-control-wrap" data-name="coffeeform-about"><input class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" id="coffeeform-about" aria-required="true" aria-invalid="false" placeholder="(vul hier ook iets in)" value="" type="text" name="coffeeform-about"></span></p>
				<p><label for="coffeeform-email">Je kunt me mailen op</label><span class="wpcf7-form-control-wrap" data-name="coffeeform-email"><input class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email" id="coffeeform-email" aria-required="true" aria-invalid="false" placeholder="(een e-mailadres)" value="" type="email" name="coffeeform-email"></span></p>
				<p><label for="coffeeform-phone">of me bellen/appen op</label><span class="wpcf7-form-control-wrap" data-name="coffeeform-phone"><input class="wpcf7-form-control wpcf7-tel wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-tel" id="coffeeform-phone" aria-required="true" aria-invalid="false" placeholder="(je telefoonnummer, handig)" value="" type="tel" name="coffeeform-phone"></span></p>
				<p><input class="wpcf7-form-control wpcf7-submit has-spinner" type="submit" value="Nodig ons uit!"></p>
			</form>
			<svg version="1.1" id="scissor-half" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 356.7 248.1" style="enable-background:new 0 0 356.7 248.1;" xml:space="preserve"><path d="M7.8,193.4c10.7,18.2,31.8,29.8,55,30.2c20.2,0.3,39.5-8.4,50.3-22.9c3-4,5.3-8.3,6.9-13l39.8,5l26.1,55.2h48.4l-20-48.2 l136.2,17.1c1.2,0.2,2.5-0.3,3.3-1.2c0.8-0.9,1.2-2.2,0.9-3.4l-1.7-7.6c-0.6-2.9-1.7-6-3.3-9.7c-3.3-7.6-9.6-17.4-20.5-21.6 c-3-1.1-5.9-1.5-8.7-2c-0.5-0.1-0.9-0.1-1.4-0.2l-125.1-22.1l-16.5-38.2c1.4-1,2.8-2.1,4.2-3.3c2.4-2.1,4.6-4.5,6.5-7.1 c11.4-15.1,13.9-37.3,6.9-57.3c-1.3-3.7-3.6-9-8.5-16.5c-3.6-5.2-7.9-9.8-12.7-13.7c-8.3-6.8-18-11.1-27.8-12.4 c-10.7-1.5-21.6,0.6-30.6,6c-5.3,3.1-9.8,7.2-13.5,12.2c0,0,0,0,0,0c-11.1,14.7-14,36.1-7.7,55.7c0,0,0,0.1,0,0.1l1.1,3.1 c2.9,7.7,7.2,15,12.5,21c0,0,0,0.1,0.1,0.1c1.9,2.1,2.6,2.7,2.8,3c18.3,18.6,27.9,33.5,32.9,44c-11.5-1.9-28.5-6.9-51.4-19.4 c-0.3-0.2-1.1-0.6-3.7-1.9c0,0-0.1,0-0.1,0c-7.3-3.4-15.5-5.5-23.6-6.2l-3.3-0.2c0,0-0.1,0-0.1,0c-14.9-0.5-29.2,3.8-40.3,12 c-4.2,3.1-7.8,6.7-10.9,10.7C5.3,147.8,2,156,1.2,164.4C0.3,174.2,2.6,184.5,7.8,193.4z M137.4,83.8c-8-5.7-13.6-15.3-15-25.6 c-1.1-7.8,0.6-15.8,4.4-20.8c1.7-2.3,3.9-4,6.5-5.2c0,0,0,0,0,0l0,0c6-2.6,13.5-1.2,20.1,3.7c7.1,5.3,12.3,13.7,14.2,23.1 c1.3,6.7,1,16.3-4,22.9c-1.2,1.6-2.6,2.9-4.1,4C152.2,90.7,143.1,87.8,137.4,83.8z M35.3,159.3c0.3-0.4,0.6-0.8,0.9-1.2 c7.2-8.1,19-9.9,27.7-8.9l1.1,0.1c9.3,1.3,17.4,5.6,22.3,11.8c5,6.3,5.6,14.3,1.6,20.3c-0.2,0.3-0.4,0.6-0.6,0.9 c-6.1,8.2-17.4,10.7-25.9,10.3c-10.5-0.5-20.1-4.9-25.7-11.8c-2.6-3.2-4.2-6.7-4.5-10.2C31.6,166.7,32.8,162.6,35.3,159.3z"/></svg>
		</div>
		<div class="copyright dark">
			<div class="container container-wide">
				<p>© 2002-2023 ZODAN</p>
				<ul>
					<li><a href="/colofon-enzo/" rel="nofollow">Colofon / Proclaimer</a></li>
					<li><a href="https://strippenkaart.zodan.nl/" target="_blank" rel="external" title="Naar de Zodan Strippenkaart support site">Support site</a></li>
					<li> <a href="https://werkbij.zodan.nl/" target="_blank" title="Naar de Zodan Werkbij site" rel="external">Werkbij</a></li>
					<li><a href="https://zodan.nl/winkel/" title="Winkelen! NU!">Webshop</a></li>
				</ul>
				<p><span class="timing-stats"></span></p>
			</div>
		</div>
		
	</footer>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" id="jquery-js"></script>
	<script src="js/main.js" id="main-js"></script>
	<script src="js/eyes.js" id="eyes-js"></script>


	<script type="text/javascript">
		WebFontConfig = {
			custom: {
			families: ['Font Awesome 6 Pro', 'Font Awesome 6 Brands'],
				urls: ['/__/fontawesome-pro6.min.css']
			}
		};
		(function() {
			var wf = document.createElement('script');
			wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
			wf.type = 'text/javascript';
			wf.async = 'true';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(wf, s);
		})();
	</script>

</body>
</html>