/* Top icon menu
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.menu-box {
	display: flex;
	flex-wrap: nowrap;
	position: relative;
	padding-top: 2px;
	
	
	align-items: center;
	gap: 16px;
	margin-right: 4em;
}
.hamburger {
	display: flex;
	cursor: pointer;
	transition-property: opacity,filter;
	transition-duration: .15s;
	transition-timing-function: linear;
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: transparent;
	border: 0;
	margin: 0;
	overflow: visible;
}
.hamburger:hover {
	opacity: 0.7;
}
.hamburger-box {
	width: 50px;
	height: 24px;
	display: inline-block;
	position: relative;
	transform: scale(.75);
	transform-origin: center center;
}		
.hamburger-inner {
	display: block;
	top: 50%;
	margin-top: -2px;
}
.hamburger-inner::after, .hamburger-inner::before {
	content: "";
	display: block;
}
.hamburger-inner,
.hamburger-inner::after,
.hamburger-inner::before {
	width: 40px;
	height: 4.2px;
	background-color: var(--header-nav-color);
	border-radius: 2px;
	position: absolute;
	transition: transform .15s ease-in-out;
}
.hamburger-inner::before {
	top: -10px;
}
.hamburger-inner::after {
	bottom: -10px;
}		
.search-btn {
	padding: 0 ;
	
	display: inline-block;
	cursor: pointer;
	transition: opacity .15s ease-in-out;
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: transparent;
	border: 0;
	margin: 0;
	overflow: visible;
	position: relative;

	padding-bottom: 4px;
}
.search-btn:hover {
	opacity: 0.7;
}	
.search-btn .search {
	display: block;
	position: relative;
	width: auto;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	transform-origin: center center;
	transform: scale(0.8);
}
.search__circle {
	display: block;
	width: 26px;
	height: 26px;
	border: 4px solid var(--header-nav-color);
	border-radius: 50%;
}
.search__rectangle {
	position: absolute;
	display: block;
	left: 18px;
	bottom: -2px;
	width: 15px;
	transform: rotate(40deg);
	border: 3px solid var(--header-nav-color);
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}




/* Actual nav (including search and fun contact)
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.klikdan {
   
	width: 200px;
    height: 100px;
    position: fixed;
    top: 0;
    right: -20px;
    bottom: unset;
    border-top: 0;

    z-index: 1;
}
.klikdan button {
    position: absolute;
    border: none;
    display: block;
    font-family: var(--font-secondary);
    font-weight: 700;

    background: #000;
    color: #fff;
    font-size: 1.3rem;
    padding: 15px;
    box-shadow: none;
    width: 200px;
    text-align: left;
    top: 20px;
    border-radius: 30px;
	margin-left: 2em;
    cursor: pointer;
    text-transform: uppercase;
}
.klikdan button:hover {
    background: #fff;
    color: #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
@media screen and (max-width:750px) {
	.klikdan {
		top:unset;
		right:0;
		bottom:0;
	}
	.klikdan button {


		bottom: 15px;
		right: -72px;
	}
}
.klikdan-box[aria-hidden="true"],
.main-menu-box[aria-hidden="true"],
.top-search-form-bar[aria-hidden="true"] {
    pointer-events: none;
    background: 0 0;
}
.main-menu-box[aria-hidden="false"],
.klikdan-box[aria-hidden="false"],
.top-search-form-bar[aria-hidden="false"] {
	pointer-events: auto; 
	background: rgba(0,0,0,0.1);
}



.klikdan-box[aria-hidden="true"] .klikdan-menu,
.main-menu-box[aria-hidden="true"] .app-menu,
.top-search-form-bar[aria-hidden="true"] .top-search-area {
	visibility: hidden;
}
.klikdan-box[aria-hidden="false"] .klikdan-menu,
.main-menu-box[aria-hidden="false"] .app-menu,
.top-search-form-bar[aria-hidden="false"] .top-search-area {
	visibility: visible;
}


.klikdan-box[aria-hidden="false"] .klikdan-menu,
.main-menu-box[aria-hidden="false"] .app-menu {
    transform: translateX(0);
}
.top-search-form-bar[aria-hidden="false"] .top-search-area {
	transform: translateY(0);  
}
.klikdan-box,
.main-menu-box {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 150;
    transition: transform 330ms ease-in-out;
    will-change: transform;
}
.top-search-form-bar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 150;
    transition: transform 330ms ease-in-out;
    will-change: transform;
}
.app-menu,
.klikdan-menu,
.top-search-area {
    display: flex;
    justify-content: space-around;
    will-change: transform;
    color: #fff;
    position: fixed;
    max-width: 100vw;
    width: 100vw;
    height: 100%;
    transform: translateX(150%);
    z-index: 160;
    pointer-events: auto;
    transition: all 330ms ease-in-out;
}
.top-search-area {
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transform: translateY(-150%);
	color: #000;
}

.top-search-form-bar[aria-hidden="false"] { 
	background: #fff;
}
#app-menu {
	justify-content: flex-end;
}
.menu-list {
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
	z-index: 3;
	list-style: none;
	color: #fff;
	height: 100vh;
	line-height: initial;
	margin-top: 0;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 16vw;
	padding-right: 16vw;
/*	clip-path: polygon(0 0, 100% 0%, 100% 100%, calc(0.08 * 100vh) 100%);*/
	gap: 2.25em;
	background: #000;
}
.menu-list:before {
	content: "";
	position: absolute;
	height: 100vh;
	width: 16vh;
	background-color: #000;
	clip-path: polygon(100% 0, 0 0, 100% 100%);
	left: 0;
	transform: translateX( calc(-16vh + 2px) );
}
@media screen and (max-width: 600px) {
	.menu-list {
		width: 100%;
	}
	.menu-list:before {
		display: none;
	}
}
.menu-list li a {
    display: block;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 3.6rem;
    font-weight: 400;
    font-family: 'Batman-Bold', Gotham, Montserrat, sans-serif;
}
.menu-list li .soft {
    color: rgba(255, 255, 255, .6);
}
.menu-list li .inner-text {
    display: block;
    color: rgba(255, 255, 255, .6);
    font-size: 1.6rem;
    font-family: MetronicSlab, Georgia, serif;
    text-transform: none;
}
.menu-list li a.hover,
.menu-list li a:focus,
.menu-list li a:hover {
    color: #e3007e;
}
.menu-list li a.hover .inner-text,
.menu-list li a.hover .soft,
.menu-list li a:focus .inner-text,
.menu-list li a:focus .soft,
.menu-list li a:hover .inner-text,
.menu-list li a:hover .soft {
    color: #fff;
}

/* Klik dan content
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.klikdan-menu {
	justify-content: flex-end;
}
.klikdan-menu-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
	z-index: 3;
	list-style: none;
	color: var(--color-black);
	height: 100vh;
	line-height: initial;
	margin-top: 0;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 16vw;
	padding-right: 16vw;
	gap: 2.25em;
	background-color: var(--color-white);
}
.klikdan-menu-container::before {
	content: "";
	position: absolute;
	height: 100vh;
	width: 16vh;
	background-color: var(--color-white);
	clip-path: polygon(100% 0, 0 0, 100% 100%);
	left: 0;
	transform: translateX( calc(-16vh + 2px) );
}
.klikdan-menu-container .inner,
ul.contact-list {
	padding-left: 0;
	list-style: none;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.klikdan-box ul.contact-list {
	gap: 0.5em;
}
ul.contact-list.contact-list-social {
	flex-direction: row;
}
.klikdan-box .contact-list.contact-list-normal,
.klikdan-box .contact-list.contact-list-normal a {
	text-decoration: none;
	padding: 10px;
	color: #000;
}
.klikdan-box .contact-list.contact-list-normal a:hover,
.klikdan-box .contact-list.contact-list-normal li:hover {
	color:#e3007e;
	text-decoration:none;
}


.contact-list.contact-list-social a {
	display:block;
	width: 2.4em;
	height: 2.4em;
	line-height: 2.4em;
	background:var(--color-primary);
	color:var(--color-white);
	border-radius:50%;
	text-decoration:none;
	text-align: center;
	transition:all .25s ease-in-out;
}
.contact-list.contact-list-social a:hover {
	background:var(--color-black);
	text-decoration:none;
	color:var(--color-white)
}
#z-video-ieniemienie,
.ieniemienie {
	width: 5.5em;
	height: 5.5em;
	margin: 0.5em auto;
	border-radius: 50%;
	box-shadow: 1px 1px 1px 0 rgba(255,255,255,.3);
}
.ieniemienie,
video {
	-moz-outline: none;
	outline: 0;
}
#z-img-ieniemienie {
	width: 5.5em;
	height: 5.5em;
	margin: 0.5em auto;
	border-radius:50%;
	background-image:url(https://zodan.nl/wp/wp-content/themes/zodan_v6/video/ieniemienie/ieniemienie.gif);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	display:none;
}
#z-img-ieniemienie.active {
	display:block
}
#z-img-ieniemienie.active.off {
	background-image:url(https://zodan.nl/wp/wp-content/themes/zodan_v6/video/ieniemienie/ieniemienie.png)
}
#mini_play {
	visibility:hidden
}
hr.clr {
	width:100%;
	clear:both;
	visibility:hidden;
	height:0;
	margin-top:0;
	margin-bottom:0
}





/* Search form
–––––––––––––––––––––––––––––––––––––––––––––––––– */

#frm-top-search {
	display: grid;
	width: 100%;
	padding: 0 1em;
	max-width: 600px;
	grid-template-columns: 1fr max-content;
	grid-template-rows: 1fr max-content;
}
#frm-center-search label,
#frm-top-search label {
	color: rgba(0,0,0,.3);
	text-transform: none;
	font-size: 4.2rem;
	font-weight: 400;
	font-family: 'Batman-Bold','Gotham','Montserrat',sans-serif;
	padding-bottom: 3rem;
	grid-column-start: 1;
	grid-column-end: -1;
	grid-row-start: 1;
}
#frm-center-search label span,
#frm-top-search label span {
	display: block;
	color: #000;
	font-size: 1.6rem;
	font-family: 'MetronicSlab','Georgia',serif;
	font-weight: 300;
}
#frm-center-search #global-search-center,
#frm-top-search #global-search {
	max-width: 100%;
	width: auto;
	border-color: transparent;
	border-bottom-color: rgba(0,0,0,.25);
	background-color: transparent;
	padding: 1em;
	line-height: 2.4rem !important;
	height: auto;
	grid-column-start: 1;
	grid-row-start: 2;
	align-self: center;
}
#frm-top-search #global-search::placeholder {
	font-style: italic;
	color: #888888;
}
#frm-top-search button {
	border: none;
	margin: 0 0 0 0.5em;
	display: inline-block !important;
	padding: 0;
	grid-column-start: 2;
	grid-row-start: 2;
	align-self: center;
}
#frm-top-search button:hover {
	background: transparent;
	color: var(--color-black);
	border: none;
}


/* Close icons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.close-klikdan,
.close-menu {
	opacity: .7;
}
.close-klikdan,
.close-menu,
.close-search {
	width: 30px;
	height: 30px;
	padding: 0;
	display: block;
	cursor: pointer;
	transition: opacity .15s ease-in-out;
	line-height: 40px;
	color: inherit;
	background-color: transparent !important;
	border: 0;
	margin: 0;
	overflow: visible;
	position: absolute;
	top: 1.4em;
	right: calc(var(--header-padding-side) + 10px);
	opacity: .5;
	z-index: 4;
	transform: rotate(45deg);
}

.cross.close-menu .cross-stroke {
	border-color: #fff;
}
.close-klikdan:hover,
.close-menu:hover,
.close-search:hover {
	opacity: 1;
}
.cross .cross-stroke {
	position: absolute;
	width: 30px;
	border: 2px solid #000;
	border-radius: 6px;
	left: 0;
}
.cross .cross-stroke:last-child {
	transform: rotate(-90deg);
}

/*increases the size of icons by 100 weight*/
.fa-solid, .fas {
    font-weight: 1000;
}

/* tweaking the fucking crosses for the close search */
/*
.cross.close-search .cross-stroke {
	transform: rotate(45deg) translate(15px, 10px);
}
.cross.close-search .cross-stroke:last-child {
	transform: rotate(-45deg) translate(-10px, 15px);
}
*/


